# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://AutoTrustDatabase_owner:SZD1xh3JiGad@ep-still-shadow-a2e5npjx-pooler.eu-central-1.aws.neon.tech/AutoTrustDatabase?sslmode=require"
# uncomment next line if you use Prisma <5.10
DATABASE_URL_UNPOOLED="postgresql://AutoTrustDatabase_owner:SZD1xh3JiGad@ep-still-shadow-a2e5npjx.eu-central-1.aws.neon.tech/AutoTrustDatabase?sslmode=require"




AUTH_SECRET="secret"


GOOGLE_CLIENT_ID ='22969605048-khkjaie5kp3qm0ej6h32fqjdvub4bvic.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET ='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'
NEXTAUTH_URL="http://localhost:3000"
RESEND_API_KEY='re_FigZCPS4_36B73wNhLNX23JfKNrHUXDGG'
NEXT_PUBLIC_APP_URL="http://localhost:3000"
REDIS_URL="redis://localhost:6379"